TemplateConfigurationException.MISSING_TEMPLATE_NAME=Template name is mandatory
TemplateConfigurationException.MISSING_FILE_EXTENSION=Template file extension is mandatory
TemplateConfigurationException.MISSING_TEMPLATE_CONTENT=Template content is mandatory

TemplateConfigurationException.MISSING_PREVIEW_OUTPUT_FORMAT= Output format is mandatory to preview the template
TemplateConfigurationException.MISSING_PREVIEW_FEATURE_TYPE=FeatureType is mandatory to preview the template
TemplateConfigurationException.MISSING_PREVIEW_WORKSPACE= Workspace is mandatory to preview the template

TemplateConfigurationException.MISSING_RULE_OUTPUT_FORMAT= The rule doesn't define an output format. Please add it either from the dropdown or using the mimeType function.
TemplateConfigurationException.MISSING_RULE_TEMPLATE_NAME= The rule doesn't define a template name.