TemplateRulesTabPanel.ruleConfiguration=Rule Configuration
TemplateRulesTabPanel.ruleList=Layer Template Rules


TemplateRuleConfigurationPanel.templateIdentifier=Template Name
TemplateRuleConfigurationPanel.outputFormats= Supported Output Formats
TemplateRuleConfigurationPanel.services= Supported Services
TemplateRuleConfigurationPanel.operations=Supported Operations
TemplateRuleConfigurationPanel.singleFeature=Single Feature Template
TemplateRuleConfigurationPanel.cqlFilter= CQL Filter
TemplateRuleConfigurationPanel.regex= Regular Expression
TemplateRuleConfigurationPanel.save=Add rule
TemplateRuleConfigurationPanel.cancel=clear



TemplateRuleTable.th.name=Template Name
TemplateRuleTable.th.outputFormat=Output Format
TemplateRuleTable.th.service=Service
TemplateRuleTable.th.cqlFilter=CQL Filter

TemplateConfigurationPage.title=Features Templating
TemplateConfigurationPage.shortDescription= Configuration of a Features Template and its metadata
TemplateConfigurationPage.upload=Upload a template file
TemplateConfigurationPage.templateName= Template Name
TemplateConfigurationPage.extension = Template file type
TemplateConfigurationPage.workspace= Workspace
TemplateConfigurationPage.featureTypeInfo = Feature Type
TemplateConfigurationPage.templateFile= Template File
TemplateConfigurationPage.templateContentSpan=Template Content
TemplateConfigurationPage.templateEditor= Template Editor
TemplateConfigurationPage.confirmOverwrite  = Really want to overwrite the current editor contents?
TemplateInfoPage.title= Features Templating
TemplateInfoPage.shortDescription=Available features templates
TemplateInfoPage.th.templateName= Template Name
TemplateInfoPage.th.extension=Template File Type
TemplateInfoPage.th.workspace= Workspace
TemplateInfoPage.th.featureTypeInfo= Feature Type

TemplateInfoPage.addNew= Add new

TemplateInfoPage.removeSelected= Remove selected
TemplateRulesTablePanel.removeSelected= Remove selected

TemplateTabPanelInfo.title= Features Templating Rules
TemplateTabPanelInfo.shortDescription= Layer's rules to apply features-templating

TemplatePreviewPage.title=Template Preview
TemplatePreviewPage.outputFormats=Available output formats
TemplatePreviewPage.workspaces= Workspace
TemplatePreviewPage.featureTypes= Feature Type
TemplatePreviewPage.previewArea= Preview Box
TemplatePreviewPage.previewLink= Preview