TemplateEntryTablePanel.templateEntries=Templates list
TemplateEntryConfigurationPanel.templateName=Template Name
TemplateEntryConfigurationPanel.templateURI=Template URI
TemplateEntryConfigurationPanel.mimeTypes= Supported MIME Types
TemplateEntryConfigurationPanel.regexRule= Regular Expression
TemplateTabPanelInfo.title= Features Templating
TemplateTabPanelInfo.shortDescription= The Features Templating plug-in editor

TemplateEntryTable.th.name=Template Name
TemplateEntryTable.th.mime=MIME Type
TemplateEntryTable.th.regex=Regular Expression
TemplateEntryTable.th.uri=Resource URI

TemplateDataPage.title= Features Templates
TemplateDataPage.shortDescription= Features Templates configuration page

TemplateDataConfigurationPanel.templateName=Template Name
TemplateDataConfigurationPanel.templateFileName=Template File Name
TemplateDataConfigurationPanel.workspace= Workspace
TemplateDataConfigurationPanel.featureTypeInfo= Vector Layer
TemplateDataConfigurationPanel.templateEditor= Template Editor

