TemplateRuleTablePanel.templateEntries=Templates list
TemplateRuleConfigurationPanel.ruleConfiguration=Rule Configuration
TemplateRuleConfigurationPanel.templateName=Template Name
TemplateRuleConfigurationPanel.outputFormats= Supported Output Formats
TemplateRuleConfigurationPanel.services= Supported Services
TemplateRuleConfigurationPanel.operations=Supported Operations
TemplateRuleConfigurationPanel.singleFeature=Single Feature Template
TemplateRuleConfigurationPanel.cqlFilter= CQL Filter
TemplateRuleConfigurationPanel.regex= Regular Expression

TemplateRuleTablePanel.th.name=Template Name
TemplateRuleTablePanel.th.outputFormat=Output Format
TemplateRuleTablePanel.th.service=Service
TemplateRuleTablePanel.th.operation=Operation
TemplateRuleTablePanel.th.singleFeatureTemplate=Single Feature Template
TemplateRuleTablePanel.th.cqlFilter=CQL Filter
TemplateRuleTablePanel.th.regex=Regular Expression

TemplateConfigurationPage.title=Features Templating
TemplateConfigurationPage.shortDescription= Configuration of a Features Template and its metadata

TemplateConfigurationPage.templateName= Template Name
TemplateConfigurationPage.extension = Template file type
TemplateConfigurationPage.workspace= Workspace
TemplateConfigurationPage.featureTypeInfo = Feature Type
TemplateConfigurationPage.templateEditor= Template Editor

TemplateInfoPage.title= Features Templating
TemplateInfoPage.shortDescription=Available features templates
TemplateInfoPage.th.templateName= Template Name
TemplateInfoPage.th.extension=Template file type
TemplateInfoPage.th.workspace= Workspace
TemplateInfoPage.th.featureTypeInfo= Feature Type

TemplateInfoPage.addNew= Add new

TemplateInfoPage.removeSelected= Remove selected

TemplateTabPanelInfo.title= Features Templating Rules
TemplateTabPanelInfo.shortDescription= Layer's rules to apply features-templating