TemplateConfigurationException.MISSING_TEMPLATE_NAME=Template name is mandatory
TemplateConfigurationException.MISSING_FILE_EXTENSION=Template file extension is mandatory
TemplateConfigurationException.MISSING_TEMPLATE_CONTENT=Template content is mandatory