TemplateRulesTabPanel.ruleConfiguration=Rule Configuration
TemplateRulesTabPanel.ruleList=Layer Template Rules


TemplateRuleConfigurationPanel.templateIdentifier=Template Name
TemplateRuleConfigurationPanel.outputFormats= Supported Output Formats
TemplateRuleConfigurationPanel.services= Supported Services
TemplateRuleConfigurationPanel.operations=Supported Operations
TemplateRuleConfigurationPanel.singleFeature=Single Feature Template
TemplateRuleConfigurationPanel.cqlFilter= CQL Filter
TemplateRuleConfigurationPanel.regex= Regular Expression
TemplateRuleConfigurationPanel.save=Add rule
TemplateRuleConfigurationPanel.cancel=clear



TemplateRuleTable.th.name=Template Name
TemplateRuleTable.th.outputFormat=Output Format
TemplateRuleTable.th.service=Service
TemplateRuleTable.th.cqlFilter=CQL Filter

TemplateConfigurationPage.title=Features Templating
TemplateConfigurationPage.description= Configuration of a Features Template and its metadata
TemplateInfoDataPanel.upload=Upload a template file
TemplateInfoDataPanel.templateName= Template Name
TemplateInfoDataPanel.extension = Template file type
TemplateInfoDataPanel.workspace= Workspace
TemplateInfoDataPanel.featureTypeInfo = Feature Type
TemplateInfoDataPanel.templateFile= Template File
TemplateInfoDataPanel.title = TemplateInfo Data panel
TemplateInfoDataPanel.templateInfoData= Template Info
TemplateConfigurationPage.templateContentSpan=Template Content
TemplateConfigurationPage.templateEditor= Template Editor
TemplateInfoDataPanel.confirmOverwrite  = Really want to overwrite the current editor contents?
TemplateInfoPage.title= Features Templating
TemplateInfoPage.description=Available features templates
TemplateInfoPage.th.templateName= Template Name
TemplateInfoPage.th.extension=Template File Type
TemplateInfoPage.th.workspace= Workspace
TemplateInfoPage.th.featureTypeInfo= Feature Type

TemplateInfoPage.addNew= Add new

TemplateInfoPage.removeSelected= Remove selected
TemplateInfoPage.confirmRemove  = Really want to remove the selected templates? All the related layers' rules will be deleted.

TemplateRulesTablePanel.removeSelected= Remove selected

TemplateTabPanelInfo.title= Features Templating
TemplateTabPanelInfo.shortDescription= Layer's rules to apply features-templating

TemplatePreviewPanel.title=Template Preview
TemplatePreviewPanel.outputFormats=Available output formats
TemplatePreviewPanel.workspaces= Workspace
TemplatePreviewPanel.featureTypes= Feature Type
TemplatePreviewPanel.previewArea= Preview Area
TemplatePreviewPanel.templatePreview= Template Preview
TemplatePreviewPanel.featureId= Feature ID
TemplatePreviewPanel.preview= Preview
TemplatePreviewPanel.validate= Validate